# SmartShip-Logistics-Management-System

./: AdminDb_SQLQuery.sql  ApiRequests.txt  IdentityDb_SQLQuery.sql  README.md  SQLQuery.sql  ShipmentDb_SQLQuery.sql  SmartShip Logistics Management System.slnx  TrackingDb_SQLQuery.sql
Gateway/SmartShip.Gateway/: Program.cs  SmartShip.Gateway.csproj  appsettings.json  ocelot.json
SQL_Queries/: AdminDb_SQLQuery.sql  IdentityDb_SQLQuery.sql  PaymentDb_SQLQuery.sql  ShipmentDb_SQLQuery.sql  TrackingDb_SQLQuery.sql
Services/SmartShip.AdminService/: Program.cs  SmartShip.AdminService.csproj  SmartShip.AdminService.http  appsettings.json
Services/SmartShip.IdentityService/: Program.cs  SmartShip.IdentityService.csproj  SmartShip.IdentityService.http  appsettings.json
Services/SmartShip.IdentityService/Controllers/: AuthController.cs  UsersController.cs
Services/SmartShip.IdentityService/DTOs/: AuthDTOs.cs  PaginationDTOs.cs
Services/SmartShip.IdentityService/Data/: IdentityDbContext.cs
Services/SmartShip.IdentityService/Middleware/: ExceptionMiddleware.cs
Services/SmartShip.IdentityService/Migrations/: 20260325151225_InitIdentity.Designer.cs  20260325151225_InitIdentity.cs  20260325172049_UpdateAdminSeed.Designer.cs  20260325172049_UpdateAdminSeed.cs  20260325182500_UpdateDatatype.Designer.cs  20260325182500_UpdateDatatype.cs  IdentityDbContextModelSnapshot.cs
Services/SmartShip.IdentityService/Models/: LoginResult.cs  User.cs
Services/SmartShip.IdentityService/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
Services/SmartShip.IdentityService/Validators/: AuthValidators.cs  UserValidators.cs
Services/SmartShip.PaymentService/: Program.cs  (+2 more)
(+132 files in other folders)
