<Solution>
  <Folder Name="/Gateway/">
    <Project Path="Gateway/SmartShip.Gateway/SmartShip.Gateway.csproj" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="Services/SmartShip.AdminService/SmartShip.AdminService.csproj" />
    <Project Path="Services/SmartShip.IdentityService/SmartShip.IdentityService.csproj" />
    <Project Path="Services/SmartShip.ShipmentService/SmartShip.ShipmentService.csproj" />
    <Project Path="Services/SmartShip.TrackingService/SmartShip.TrackingService.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Smartship.Shared/Smartship.Shared.csproj" Id="2f96e047-883d-4b8e-8306-ad6c56a1eb05" />
  </Folder>
</Solution>
