<Solution>
  <Folder Name="/Gateway/">
    <Project Path="Gateway/SmartShip.Gateway/SmartShip.Gateway.csproj" />
  </Folder>
  <Folder Name="/Services/">
    <Project Path="Services/SmartShip.AdminService/SmartShip.AdminService.csproj" />
    <Project Path="Services/SmartShip.IdentityService/SmartShip.IdentityService.csproj" />
    <Project Path="Services/SmartShip.PaymentService/SmartShip.PaymentService.csproj" />
    <Project Path="Services/SmartShip.ShipmentService/SmartShip.ShipmentService.csproj" />
    <Project Path="Services/SmartShip.TrackingService/SmartShip.TrackingService.csproj" />
  </Folder>
  <Folder Name="/Shared/">
    <Project Path="Shared/Smartship.Shared/Smartship.Shared.csproj" DisplayName="SmartShip.Shared" />
  </Folder>
</Solution>
